{
    "name": "agent-scaffolders",
    "version": "2.0.0",
    "description": "Meta-plugin containing the ecosystem generation primitives. Includes scaffolding for Agent Skills, Plugins, CLI sub-agents, autonomous GitHub workflows, Azure Foundry agents, and more.",
    "author": {
        "name": "Richard Fremmerlid"
    },
    "repository": "https://github.com/richfrem/agent-plugins-skills",
    "license": "MIT",
    "keywords": [
        "scaffolder",
        "plugin-generator",
        "skill-generator",
        "agent-tooling"
    ],
    "capabilities": [
        "skill-scaffolding",
        "plugin-scaffolding",
        "code-generation"
    ]
}
